# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#COMMON_FLAGS="-O2 -pipe"

#
#
COMMON_FLAGS="-march=native -O3 -pipe"
#COMMON_FLAGS="-march=skylake -O2 -pipe"
#COMMON_FLAGS="-march=skylake -O3 -pipe"
#COMMON_FLAGS="-march=native -O3 -pipe"
#COMMON_FLAGS="-march=native -O3 -pipe -flto"
#COMMON_FLAGS="-march=native -O3 -pipe -flto=64"
#COMMON_FLAGS="-march=native -O3 -pipe -flto=thin"
#COMMON_FLAGS="-march=native -O3 -pipe -flto=full"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ABI="amd64"
ABI_X86="64"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

#CC="gcc"
#CXX="g++"
#AR="gcc-ar"#
#NM="gcc-nm"
#RANLIB="gcc-ranlib"
 
#CC="clang"
#CXX="clang++"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"
#STRIP="llvm-strip"
#OBICPOY="llvm-objcopy"
#OBJDUMP="llvm-objdump"

#LDFLAGS="-fuse-ld=lld -rtlib=compilrr-rt -unwindlib=libunwind -Wl,-O2 -Wl,--as-needed"
#LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,-O2 -Wl,--as-needed"
#LDFLAGS="-fuse-ld=mold -Wl,-O2 -Wl,--as-needed"
MAKEOPTS="-j12"
EMERGE_DEFAULT_OPTS="-j6"

GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
# hardware
VIDEO_CARDS="intel i965"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"

# NOTE: This stage was built with the bindist Use flag enabled

DROP="-xv -test -debug -gnome -kde -webdav -pcre -perl -dri -X -xorg -gtk -qt -pulseaudio -games -man -doc -gtk-doc -cup -cups -bluetooth"
USE="clang system-llvm lto systemd wayland vaapi drm egl gles2 vulkan vulkan-overlay pipewire dbus zstd lm-sensors alsa opencl"
USE="${DROP} ${USE}"

# software target set
LLVM_TARGETS="X86"
#
# features set
CCACHE_DIR="/var/cache/ccache"
#FEATURES="userfetch"
#
#
FEATURES="userfetch ccache"

#
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.

LINGUAS="en en_US zh zh_CN"
L10N="en en-US zh zh-CN"
LC_MESSAGES=C

# cpu flags set
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
