www-client/chromium -system-png  libcxx gtk4 -js-type-check -lto widevine -hangouts -suid


# required by www-client/chromium-110.0.5481.38::gentoo
# required by chromium (argument)
>=dev-libs/libxml2-2.10.3-r1 icu
# required by www-client/chromium-110.0.5481.38::gentoo[system-harfbuzz]
# required by chromium (argument)
>=media-libs/harfbuzz-6.0.0 icu
# required by www-client/chromium-110.0.5481.38::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.13-r1 minizip
# required by www-client/chromium-110.0.5481.38::gentoo
# required by chromium (argument)
>=net-libs/nodejs-18.13.0 inspector
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by www-client/chromium-110.0.5481.38::gentoo
# required by chromium (argument)
>=app-text/xmlto-0.0.28-r10 text


# required by net-print/cups-filters-1.28.16-r3::gentoo[postscript]
# required by net-print/cups-2.4.2-r7::gentoo
# required by www-client/chromium-bin-110.0.5481.30::gentoo
# required by chromium-bin (argument)
>=app-text/ghostscript-gpl-10.0.0-r5 cups
# required by www-client/chromium-bin-110.0.5481.30::gentoo
# required by chromium-bin (argument)
>=x11-libs/gtk+-3.24.35 X
# required by x11-libs/gtk+-3.24.35::gentoo
# required by www-client/chromium-bin-110.0.5481.30::gentoo
# required by chromium-bin (argument)
>=media-libs/libepoxy-1.5.10-r1 X
# required by x11-libs/gtk+-3.24.35::gentoo
# required by www-client/chromium-bin-110.0.5481.30::gentoo
# required by chromium-bin (argument)
>=x11-libs/cairo-1.17.6 X
# required by x11-libs/gtk+-3.24.35::gentoo[X]
# required by www-client/chromium-bin-110.0.5481.30::gentoo
# required by chromium-bin (argument)
>=media-libs/libglvnd-1.6.0 X
