[DEFAULT]
main-repo = gentoo

[gentoo]

location = /var/db/repos/gentoo
#sync-type = rsync
#sync-uri = rsync://mirrors.ustc.edu.cn/gentoo-portage/
#auto-sync = yes
sync-type = git
sync-uri = https://mirrors.ustc.edu.cn/gentoo.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://gitweb.gentoo.org/repo/proj/guru.git
